:root{
    --cyan: #4abebd;
    --Dark-cyan:hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}
.about{
    background-color:var(--cyan);
    font-family: Karla;
    padding: 1rem 2rem;
    color:var(--Light-Gray);
}

.about p{
    margin:0;
}

.suscripcion{
    background-color: var(--Dark-cyan);
    color: var(--Light-Gray);
    padding: 1rem 2rem;
}

.suscripcion .button{
    background-color: var(--Bright-Yellow);
    border-radius: 5px;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
    z-index: 10;
}

.suscripcion .precio{
    font-weight: 700;
    display: inline-block;
    font-size: 30px;
}
.suscripcion :nth-child(3){
    display: inline-block;
    margin: 0 1rem;
    color: var(--cyan);
}
.encabezado{
    padding: 1rem 2rem;
    background-color: white;
}
.encabezado h2{
    color: var(--cyan);
}
.encabezado .subtitle{
    color: var(--Bright-Yellow);
    font-weight: 700;
}
.encabezado .text{
    color: var(--Light-Gray);
}
.total{
    display: grid;
    grid-column: 1fr;
    padding: 2rem 1rem 1rem;
}
body{
    background-color: var(--Light-Gray);
}

@media screen and (min-width: 768px){
    .total{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (min-width: 768px){
    .total :first-child{
        grid-column: 1/3;
    }
}
